<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>HairPro</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        .auto-style2 {
            width: 392px;
        }
        .newStyle1 {
            font-family: "Franklin Gothic Medium Cond";
            font-size: medium;
        }
        .header-content-inner {
            font-size: xx-large;
            font-weight: bolder;
            font-family: "Californian FB";
        }
        .newStyle2 {
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        </style>
    

    </head>
    
<body>
   <!-- Header -->
    <header>
    
   <!-- Navigation -->
    <table style="border-collapse: collapse;width:100%">
        <tr>
            <td style="width:10%">        
            <a href="index.html">
<img src="images/logo.png" height="95" />
                               </a>    
            </td>

            <td >
           
                <img style="height:95px;max-width:700px;width: 642px;" id="img_DocPreview" src="images/namebanner.png" />

            </td>

            <td style="text-align: right; vertical-align: top;">
                        <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar" >
                <ul class="nav navbar-nav navbar-right" style="text-align:right; color: #0C334E;">
                            <li class="active" style="color:#0C334E">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="General-Search.aspx">Search</a>
                    </li>
					
                    <li class="active">
                        <a href="Help.aspx">Help</a>
                    </li>

             <li>
       <a href="login.aspx" class="btn btn-primary btn-lg">Login</a>
</li>
                       </ul>
                
            </div><!-- /.navbar-collapse -->
   
            </td>
        </tr>
    </table> 


	    <div class="header-content">
            <div class="header-content-inner">
         
                
               &nbsp;<br /><br />
               
                <table style="width:30%; margin-left: 0px;">
                    <tr>
                        <td style="font-weight: bolder; color: #FF0000; font-style: italic; font-size: medium;">
                            This is the DEMO VERSION (Doesnt include any data store)<br />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style2">
                             <a href="HS-Register.aspx" class="btn btn-primary btn-lg">Register as a Hairstylist </a>

                             <br />                               <br />

                        </td>
                                             
                    </tr>
                    
                    <tr>
                        <td class="auto-style2">   <a href="Client-Register.aspx" class="btn btn-primary btn-lg">Register as a Client&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>&nbsp; </td>
                       
                    </tr>

                </table>
                
                
            </div>
        </div>
    </header>



</body>

</html>
